{
  "capabilities": ["image"],
  "modality_backends": { "image": "comfyui" },
  "backend_paths": {
    "comfy_workflow_dir": "scripts/comfyui/flux2-klein-9b",
    "comfy_default_workflow": "t2i"
  },
  "architecture": "amd64",
  "os": "linux",
  "rootfs": { "type": "layers", "diff_ids": [] }
}
